<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Fredoka+One|Graduate|Londrina+Outline|Megrim|Mitr|Patrick+Hand|Patua+One|Righteous|Syncopate|Titan+One|Vast+Shadow"
    rel="stylesheet">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Thomas Angeloni</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1 id="contact">CONTACT</h1>

      <form id="contact-form">
        <ul style="list-style: none;">
          <li>
            <label for="name">Name</label>
            <p>Thomas Angeloni</p>
          </li>
          <li>
            <label for="email">Email</label>
            <p>angeloni815@gmail.com</p>
          </li>
          <li>
            <label for="linkedIn">LinkedIn</label>
            <a id="linkedIn" href="https://www.linkedin.com/in/thomas-angeloni-8740873b/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <label for="github">GitHub</label>
            <a id="github" href="https://github.com/TJANGEL" target="_blank">GitHub</a>
          </li>
        </ul>
      </form>
      <!-- link to resume pdf -->

    </section>

  </div>

  <!-- <footer>
    <div class="container">
      THOMAS ANGELONI &copy; 
    </div>
  </footer> -->
</body>

</html>